{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    // "outDir": "../giservicedesk-bot2-dist",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "incremental": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": [
    "./src/**/*",
    "./src/cards/*.json"
  ]
}