{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "incremental": true,
    "moduleResolution": "node",
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "baseUrl": ".",
  },
  "include": [
    "./src/**/*"
  ]
}